# Dockerfile.fleet-base — Lumina agent base image
# INFRA-DOCKER-2
#
# Shared base for fleet-host fleet services (soma, axon, vigil, sentinel, etc.)
# Build: docker build -f Dockerfile.fleet-base -t lumina-fleet-base:latest .
# Push:  docker tag lumina-fleet-base:latest YOUR_REGISTRY/lumina-fleet-base:latest

FROM python:3.12-slim-bookworm

LABEL maintainer="moosenet"
LABEL description="Lumina Constellation fleet service base image"
LABEL org.opencontainers.image.source="https://git.moosenet.online/moosenet/lumina-constellation"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    rsync \
    sqlite3 \
    jq \
    socat \
    netcat-openbsd \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Python dependencies (core)
RUN pip install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    jinja2 \
    psycopg2-binary \
    prometheus-client \
    httpx \
    requests \
    pyyaml \
    pytz \
    websockets

# Create lumina user and directories
RUN useradd -r -s /bin/false lumina && \
    mkdir -p /opt/lumina-fleet && \
    chown lumina:lumina /opt/lumina-fleet

# Working directory
WORKDIR /opt/lumina-fleet

# Default environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLEET_DIR=/opt/lumina-fleet

# Health check (override per service)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fs http://localhost:8082/health || exit 1

# Default entrypoint (override per service)
CMD ["python3", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8082"]
